{
  "name": "Sticker Star PopTracker",
  "game_name": "Paper Mario: Sticker Star",
  "package_version": "0.2.0",
  "package_uid": "sticker_star_poptracker_guigui0246",
  "author": "guigui0246",
  "platform": "Nintendo 3DS"
}
